<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="775.0" stylesheets="@recursos/style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox id="container" prefHeight="86.0" prefWidth="753.0" BorderPane.alignment="CENTER">
         <children>
            <ToolBar depthTest="DISABLE" prefHeight="73.0" prefWidth="202.0" styleClass="toolbarContainer">
              <items>
                    <fx:define>
                            <Image fx:id="btnImage" url="recursos/plus72.png" />
                    </fx:define>
                <Button mnemonicParsing="false">
                            <graphic>
                  <ImageView styleClass="rightToggleButton">
                           <image>
                              <Image url="@recursos/plus72.png" />
                           </image></ImageView>
               </graphic>
                </Button>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@recursos/recycle43.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@recursos/shopping156(1).png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@recursos/packages2(1).png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
              </items>
               <opaqueInsets>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </opaqueInsets>
               <padding>
                  <Insets right="3.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="1.0" left="1.0" right="2.0" top="1.0" />
               </HBox.margin>
            </ToolBar>
            <ToolBar prefHeight="75.0" prefWidth="558.0" styleClass="toolbarContainer">
              <items>
                  <RadioButton mnemonicParsing="false" text="Todos" />
                  <RadioButton mnemonicParsing="false" text="ID" />
                  <RadioButton mnemonicParsing="false" text="Nombre" />
                  <RadioButton mnemonicParsing="false" text="Categoria" />
                  <TextField />
                  <Button mnemonicParsing="false" text="Buscar">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@recursos/database4.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
              </items>
               <HBox.margin>
                  <Insets right="2.0" />
               </HBox.margin>
            </ToolBar>
         </children>
      </HBox>
   </top>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </center>
</BorderPane>
